#set Zsh as your custom shell
set-option -g default-shell /bin/zsh

set -g default-terminal "screen.xterm-256color"
set -g terminal-overrides "screen.xterm-new"
set-option -sg escape-time 10

# Set scrollback buffer to 999999
set-option -g history-limit 999999

# Enable scrolling with mouse
set-option -g mouse on

# Enable scrolling with keyboard shortcuts
set-option -g mode-keys vi

# Customize the status line
set-option -g status-bg cyan

# force a reload of the config file
#unbind-key r
#bind-key r source-file ~/.tmux.conf

##
# TMUX Plugin Manager
# See: https://github.com/tmux-plugins/tpm

# List of plugins - `<prefix> + I` to install plugins
set -g @plugin 'tmuxplugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
